<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
<!-- Setup device connection -->
    <item android:id="@+id/action_setup"
          android:icon="@drawable/ic_action_setup"
          android:title="@string/action_devices"
          android:showAsAction="always" />
</menu>
